<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>amime,manga</title>
        <link rel="stylesheet" type="text/css" href="Ranking.css">
    </head>
    <body>
         <div id="page">
            
            <div class="menu">
                <h2><a href="Home.html">ホーム</a></h2>
                <ul>
                    <li><a href="Era.html">年代</a></li>
                    <li><a href="Genre.html">ジャンル別</a></li>
                    <li><a href="Ranking.html">ランキング</a></li>
                </ul>
            </div>
            
            
            <div class="Home">
                <h1>ランキング</h1>
                <p>このランキングは私たちの独断と偏見で作られています</p>
                <h2>１位　　ドラゴンボール</h2>
                <p>世界中に散らばった7つのドラゴンボールを集めると、どんな願いも一つだけ叶えられるという秘宝を巡る、主人公・孫悟空の冒険とバトルを描いた物語です</p>
                <h2>2位　　ワンピース</h2>
                <p>海賊王になることを夢見るモンキー・D・ルフィが、仲間たちと海を冒険する海洋冒険の物語です。</p>
            </div>
            

    </body>